---
- name: Converge
  hosts: all
  roles:
    - role: waco.waco_python
  vars:
    - wapy_source_versions:
        - 2.7.18
    - wapy_has_ansible: true
    - wapy_has_mercurial: true
    - wapy_has_sphinx: true
