---
- name: Converge
  hosts: all
  roles:
    - role: waco-python
  vars:
    - source_python_versions:
        - 3.8.5
    - has_python_ansible: true
    - has_python_mercurial: true
    - has_sphinx: true
