---
- name: Converge
  hosts: all
  roles:
    - role: waco-python
  vars:
    - wapy_source_versions:
        - 3.8.6
    - wapy_has_ansible: true
    - wapy_has_mercurial: true
    - wapy_has_sphinx: true
    - pip_version: 20.3.1
