---
- name: Converge
  hosts: all
  roles:
    - role: waco_org.waco_python
  vars:
    wapy_source_versions:
      - "3.13.1"
    wapy_has_ansible: true
    wapy_has_mercurial: true
    wapy_has_sphinx: true
