- name: "Create root directory for system virtualenv's"
  file:
    dest: "{{ wapy_system_venv_root_dir }}"
    state: directory
    mode: 0755
  become: true
  when: ( wapy_has_ansible or wapy_has_mercurial ) and ( wapy_source_versions | length ) == 0

- name: "Create base directory for system virtualenv's"
  file:
    dest: "{{ newest_virtualenv_dir }}"
    state: directory
    mode: 0755
    group: "{{ wapy_group }}"
    owner: "{{ wapy_user }}"
  become: true
  when: ( wapy_has_ansible or wapy_has_mercurial ) and ( wapy_source_versions | length ) == 0

- name: Install Ansible and Molecule in a virtualenv
  pip:
    name: "{{ wapy_ansible_packages }}"
    virtualenv: "{{ newest_virtualenv_dir }}/{{ wapy_ansible_venv }}"
    virtualenv_command: "{{ newest_virtualenv_command }}"
    virtualenv_python: "{{ newest_virtualenv_python }}"
  become: true
  become_user: "{{ wapy_user }}"
  when: wapy_has_ansible

- name: Install Mercurial in a virtualenv
  pip:
    name:
      - mercurial
    virtualenv: "{{ newest_virtualenv_dir }}/hg"
    virtualenv_command: "{{ newest_virtualenv_command }}"
    virtualenv_python: "{{ newest_virtualenv_python }}"
  become: true
  become_user: "{{ wapy_user }}"
  when: wapy_has_mercurial
