---
- name: Converge
  hosts: all
  roles:
    - role: waco-python
  vars:
    - wapy_source_versions:
        - 3.9.0
        - 3.8.6
        - 3.7.9
        - 3.6.12
        - 2.7.18
    - wapy_has_ansible: true
    - wapy_has_mercurial: true
    - wapy_has_sphinx: true
